body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F6FA;
    color: #333;
}

.header {
    background-color: #3B3B98;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
}

.content {
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

.content h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

.content label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #666;
}

.content input, .content button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

.content button {
    background-color: #3B3B98;
    color: white;
    border: none;
    cursor: pointer;
}

.content button:hover {
    background-color: #2a2a77;
}

.message {
    color: green;
    font-weight: bold;
}

.error {
    color: red;
    font-weight: bold;
}

.icon-section {
    text-align: center;
    margin-bottom: 20px;
}

.icon-section i {
    font-size: 4em;
    color: #3B3B98;
}
