<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Pay - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F6FA;
            color: #333;
        }
        .header {
            background-color: #3B3B98;
            color: white;
            padding: 20px;
            text-align: center;
            animation: slideDown 1s ease-out;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .profile-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 12px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        }
        .profile-section i {
            font-size: 3em;
            color: #3B3B98;
            margin-right: 20px;
        }
        .profile-section div {
            flex: 1;
        }
        .profile-section h2 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
        }
        .profile-section p {
            margin: 5px 0;
            color: #666;
        }
        .qr-section {
            text-align: center;
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 12px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        }
        .qr-section h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
            color: #333;
        }
        .qr-section i {
            font-size: 3em;
            color: #3B3B98;
        }
        .main-content {
            margin: 20px auto;
            max-width: 600px;
        }
        .icon-header {
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
            padding: 10px 0;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            width: 100%;
            box-sizing: border-box;
        }
        .icon-header a {
            text-decoration: none;
            color: #3B3B98;
            text-align: center;
            flex: 1;
        }
        .icon-header i {
            font-size: 2em;
        }
        .icon-header p {
            margin: 5px 0;
            font-size: 0.9em;
        }
        .actions {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;
            gap: 20px;
        }
        .action-card {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 160px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .action-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2);
        }
        .action-card i {
            font-size: 2em;
            color: #3B3B98;
            margin-bottom: 10px;
        }
        .action-card p {
            margin: 0;
            font-size: 1.1em;
            color: #333;
        }
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Iris Pay</h1>
    </div>

    <!-- Profile Section -->
    <a href="userdetails.html" style="text-decoration: none; color: inherit;">
        <div class="profile-section">
            <i class="fas fa-user-circle"></i>
            <div>
                <h2>John Doe</h2>
                <p>+91 123 456 7890</p>
                <p>johndoe@example.com</p>
            </div>
        </div>
    </a>

    <!-- QR Code Section -->
    <div class="qr-section">
        <h2>Scan to Pay</h2>
        <i class="fas fa-qrcode"></i>
    </div>

    <div class="main-content">
        <!-- Action Cards for Navigation -->
        <div class="actions">
            <a href="sendmoney.html" class="action-card">
                <i class="fas fa-paper-plane"></i>
                <p>Send Money</p>
            </a>
            <a href="receivemoney.html" class="action-card">
                <i class="fas fa-plus-circle"></i>
                <p>Receive Money</p>
            </a>
            <a href="paybills.html" class="action-card">
                <i class="fas fa-file-invoice-dollar"></i>
                <p>Pay Bills</p>
            </a>
            <a href="requestmoney.html" class="action-card">
                <i class="fas fa-hand-holding-usd"></i>
                <p>Request Money</p>
            </a>
            <a href="mobilerecharge.html" class="action-card">
                <i class="fas fa-mobile-alt"></i>
                <p>Mobile Recharge</p>
            </a>
            <a href="investments.html" class="action-card">
                <i class="fas fa-chart-line"></i>
                <p>Investments</p>
            </a>
            <a href="wealth.html" class="action-card">
                <i class="fas fa-piggy-bank"></i>
                <p>Wealth</p>
            </a>
            <a href="insurance.html" class="action-card">
                <i class="fas fa-shield-alt"></i>
                <p>Insurance</p>
            </a>
        </div>
    </div>

    <!-- Icon Header for Global Navigation -->
    <div class="icon-header">
        <a href="home.html">
            <i class="fas fa-home"></i>
            <p>Home</p>
        </a>
        <a href="wealth.html">
            <i class="fas fa-piggy-bank"></i>
            <p>Wealth</p>
        </a>
        <a href="insurance.html">
            <i class="fas fa-shield-alt"></i>
            <p>Insurance</p>
        </a>
        <a href="transactionhistory.html">
            <i class="fas fa-history"></i>
            <p>Transaction History</p>
        </a>
    </div>
</body>
</html>
