<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Bills - Iris Pay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F6FA;
            color: #333;
        }
        .header {
            background-color: #3B3B98;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .content {
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        }
        .content h2 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
        }
        .content label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #666;
        }
        .content input, .content select, .content button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .content button {
            background-color: #3B3B98;
            color: white;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .content button:hover {
            background-color: #2a2a7a;
        }
        .icon-section {
            text-align: center;
            margin-top: 20px;
        }
        .icon-section i {
            font-size: 4em;
            color: #3B3B98;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Iris Pay</h1>
    </div>
    <div class="content">
        <h2>Pay Bills</h2>
        <p>Enter the details below to pay your bills.</p>
        
        <div class="icon-section">
            <i class="fas fa-file-invoice-dollar"></i>
        </div>
        
        <form action="/pay-bills" method="post">
            <label for="bill-type">Bill Type:</label>
            <select id="bill-type" name="bill_type" required>
                <option value="" disabled selected>Select bill type</option>
                <option value="electricity">Electricity</option>
                <option value="water">Water</option>
                <option value="internet">Internet</option>
                <option value="phone">Phone</option>
            </select>
            
            <label for="account-number">Account Number:</label>
            <input type="text" id="account-number" name="account_number" placeholder="Enter account number" required>
            
            <label for="amount">Amount (INR):</label>
            <input type="number" id="amount" name="amount" placeholder="Enter amount" step="0.01" min="0" required>
            
            <button type="submit">Pay Bill</button>
        </form>
    </div>
</body>
</html>
