<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Money - Iris Pay</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F6FA;
            color: #333;
        }
        .header {
            background-color: #3B3B98;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .content {
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        }
        .content h2 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
        }
        .content label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #666;
        }
        .content input, .content button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .content button {
            background-color: #3B3B98;
            color: white;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .content button:hover {
            background-color: #2a2a7a;
        }
        #response-message {
            font-size: 1.2em;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Iris Pay</h1>
    </div>
    <div class="content">
        <h2>Send Money</h2>
        <form id="send-money-form">
            <label for="recipient">Recipient Address:</label>
            <input type="text" id="recipient" name="recipient" placeholder="Enter recipient's address" required>

            <label for="amount">Amount (ETH):</label>
            <input type="number" id="amount" name="amount" placeholder="Enter amount" step="0.01" min="0" required>

            <label for="note">Note (optional):</label>
            <input type="text" id="note" name="note" placeholder="Enter a note">

            <button type="submit">Send Money</button>
        </form>
        <p id="response-message"></p>
    </div>

    <script>
        document.getElementById('send-money-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            const recipient = document.getElementById('recipient').value;
            const amount = document.getElementById('amount').value;
            const note = document.getElementById('note').value;

            const data = { recipient, amount, note };

            try {
                const response = await fetch('http://localhost:8080/send-money', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.statusText}`);
                }

                const result = await response.json();
                document.getElementById('response-message').textContent = result.message;
            } catch (error) {
                document.getElementById('response-message').textContent = `An error occurred: ${error.message}`;
            }
        });
    </script>
</body>
</html>
